{
  "name": "fantasy-akademia",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "app",
    "functions"
  ],
  "scripts": {
    "dev": "npm --workspace app run dev",
    "build": "npm --workspace app run build",
    "lint": "npm --workspace app run lint",
    "functions:build": "npm --workspace functions run build",
    "functions:serve": "npm --workspace functions run serve"
  }
}
